# CamelSqlExample

camel-sql/: .project  README.md  pom.xml
camel-sql/src/main/resources/: camel-config.xml  log4j.properties
camel-sql/src/main/resources/sql/: init.sql
camel-sql/src/main/webapp/WEB-INF/: web.xml
